sonar.projectKey=Typeform_embed
sonar.organization=typeform
sonar.projectVersion=dev

sonar.sources=packages

sonar.inclusions=packages/*/src/**/*.ts,src/**/*.js
sonar.exclusions=node_modules/**,dist/**,**/*.spec.ts,**/*.test.ts

sonar.test.exclusions=node_modules/**,dist/**

sonar.javascript.lcov.reportPaths=packages/**/coverage/lcov.info
