sonar.projectKey=Typeform_embed
sonar.organization=typeform
sonar.projectVersion=dev

sonar.sources=src/
sonar.tests=src/
sonar.inclusions=src/**/*.ts,src/**/*.js,src/**/*.tsx,src/**/*.jsx
sonar.test.inclusions=src/**/*.spec.ts,src/**/*.spec.js,src/**/*.test.ts,src/**/*.test.tsx,src/**/*.test.js,src/**/*.spec.tsx

sonar.javascript.lcov.reportPaths=coverage/lcov.info
