<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<title>Typeform example of full page embed</title>
	<style type="text/css">
		html,body{
			margin:0;
			height:100%;
		}
		iframe{
			width:100%;
			height:100%;
			border:none;
		}
	</style>
</head>
<body>
	<!--Replace the URL below with the URL of your typeform-->
	<iframe id="typeform" src="http://happy2013.typeform.com/to/ymcJik"></iframe>
	
	<script type="text/javascript">
		var t = document.getElementById("typeform")
		if (!(/mobile|tablet/i.test(navigator.userAgent.toLowerCase())) && screen.width>=1024 && screen.height >=768){
			t.contentWindow.focus();
		} else {	
			window.location = t.getAttribute("src");
		}
	</script>
</body>
</html>